<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css" integrity="sha512-ELV+xyi8IhEApPS/pSj66+Jiw+sOT1Mqkzlh8ExXihe4zfqbWkxPRi8wptXIO9g73FSlhmquFlUOuMSoXz5IRw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root{
            --mask-radius:100px;
        }
        .laudien{
            position: relative;
            max-width: 500px;
            margin: 0 auto;
        }
        .matbep{
            width: 500px;
            height: 600px;
            background-color: black;
            border-radius:10px;
        }
        .luoidien{
            border-radius:100%;
            border:1px solid white;
            position:absolute;
            top: 40%;
            left: 50%;
            transform:translate(-50%,-50%);
            
        }
        .mask1{
            width: 30px;
            height: 30px;
        }
        .mask2{
            width: 100px;
            height: 100px;
        }
        .mask3{
            width: 200px;
            height: 200px;
        }
        .mask4{
            width: 300px;
            height: 300px;
        }
        .mask5{
            width: 400px;
            height: 400px;
        }
        .dieukhien{
            height:100px;
            position:absolute;
            bottom:0;
            border-top:3px solid #ccc;
            width: 100%;
            display:flex;
            justify-content: space-around;
            align-items: center;

        }
        .button{
            border: 1px solid #fff;
            color: #fff;
            width: 70px;
            display:flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            user-select: none;
            cursor: pointer;
        }
        .cong ,.tru{
            border-radius: 100%;
            height: 50px;
            width: 50px;

        }
        .chiso{
            border: 1px solid #fff;
            color: #fff;
            width: 70px;
            display:flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            user-select: none;

            border-radius: 10px;
            height: 50px;
        }
        .congtac{
            height: 50px;
            border-radius: 10px;

        }
        .active-button{
            color:red;
        }
        .active-mask{
            border:2px solid red;

        }
    </style>
</head>
<body>
        <div class="laudien">
            <div class="matbep">
                <div class="luoidien mask1"></div>
                <div class="luoidien mask2"></div>
                <div class="luoidien mask3"></div>
                <div class="luoidien mask4"></div>
                <div class="luoidien mask5"></div>
            </div>
            <div class="dieukhien">
                <div class="button tru">-</div>
                <div class="chiso">0000</div>
                <div class="button cong">+</div>
                <div class="button congtac">Bật</div>
    
            </div>
        </div>
        <script>
            function mask(chiso){
                if(chiso>0){
                    $('.mask1').addClass('active-mask');
                }
                else $('.mask1').removeClass('active-mask'); 
                
                if(chiso>=1200){
                    $('.mask2').addClass('active-mask');
                }
                else $('.mask2').removeClass('active-mask');
                
                if(chiso>=1400){
                    $('.mask3').addClass('active-mask');
                }
                else $('.mask3').removeClass('active-mask');
                
                if(chiso>=1600){
                    $('.mask4').addClass('active-mask');
                }
                else $('.mask4').removeClass('active-mask');
                
                if(chiso>=1800){
                    $('.mask5').addClass('active-mask');
                }
                else $('.mask5').removeClass('active-mask');
            }
            
            $(document).ready(function(){
                $('.congtac').click(function(){
                    if($('.congtac').html() =="Bật") {
                        console.log("dang bat")
                        $('.congtac').addClass('active-button').html('Tắt');
                        $('.chiso').addClass('active-button');
                        $('.cong').addClass('active-button');
                        $('.tru').addClass('active-button');

                        var chiso = 0;
                        $('.cong').click(function(){
                            if(chiso<2000){
                                chiso+=100;
                                $('.chiso').html(chiso);
                                mask(chiso);
                            }
                            console.log("Day la su kien cua trang thai bat")

                        })
                        $('.tru').click(function(){
                            if(chiso>0){
                                chiso-=100;
                                $('.chiso').html(chiso);
                                mask(chiso);
                            }

                        })

                    }
                    else{
                        console.log("dang tat")
                        $('.active-button').removeClass('active-button');
                        $('.active-mask').removeClass('active-mask');
                        $('.congtac').html('Bật');
                        $('.chiso').html('0000');
                        $('.cong ').unbind();
                        $('.tru ').unbind();
                        
                    }
                })
            })
        </script>
</body>
</html>